VITE_SUPABASE_PROJECT_ID="hgztnfffeidscgsjvkmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnenRuZmZmZWlkc2Nnc2p2a21mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NDk1ODUsImV4cCI6MjA4NzQyNTU4NX0.ZoKbGlBNc4Bgr6wXGAiOE5_NG2CwKaeSkZSCfZwbj6Q"
VITE_SUPABASE_URL="https://hgztnfffeidscgsjvkmf.supabase.co"
